<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PupuseriaJuanPerez</class>
 <widget class="QMainWindow" name="PupuseriaJuanPerez">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 0, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblEmpresa">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>471</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>471</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>16</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
font: 63 16pt &quot;Yu Gothic UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Pupuseria JuanPerez</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblDecorativo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>471</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="tdPupusa">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>111</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(255, 0, 0);</string>
    </property>
    <item>
     <property name="text">
      <string>Frijol $0.35</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Queso $0.35</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Revueltas $0.35</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Loroco $0.35</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ajo $0.40</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Carne $0.40</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Loca $0.65</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblDequees">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;MS Sans Serif&quot;;
border-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>De que es la Pupusa</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBebida">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;MS Sans Serif&quot;;
border-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Bebida</string>
    </property>
   </widget>
   <widget class="QComboBox" name="TdBebida">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 127);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
border-top-color: rgb(255, 0, 0);</string>
    </property>
    <item>
     <property name="text">
      <string>Nada $0.00</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bolsa con agua $0.25</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jugo $0.50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fresco $0.50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Soda $0.75</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="txtDireccionC">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 127);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pagaCon">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>360</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 127);</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDecorativo_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>471</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="EnviarCorreo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>Enviar Recibo</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDirecCliente">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Dirreccion de correo cliente</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblcuenta">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Cuenta: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblPagaCon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Paga con: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblTota">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Total: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTotal">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 127);</string>
    </property>
   </widget>
   <widget class="QLabel" name="Grax">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>520</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 75 8pt &quot;MS Sans Serif&quot;;
border-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Gracias por Preferirnos</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="imagen">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>102</y>
      <width>81</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes.qrc/pupusas.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cuenta">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../imagenes/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
